<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_store_navigation"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_spesial_suggest"
        android:title="@string/special_suggest" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_add_ons_navigation"
        android:title="@string/add_ons" />

    <item
        android:id="@+id/navigation_notifications3"
        android:icon="@drawable/ic_profile_navigation"
        android:title="@string/profile" />

</menu>
