<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context="activities.InOrUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorAccent">

        <CustomControls.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Uni Book !"
            android:textColor="@color/colorWhite"
            android:textSize="50sp" />

        <CustomControls.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/largest_margin"
            android:text="کتب دانشگاهی خود را به فروش برسانید."
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/largest_font" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <CustomControls.CustomButton
            android:id="@+id/sign_up"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/sign_up_button"
            android:padding="@dimen/largest_margin"
            android:text="عضویت"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/large_font" />

        <CustomControls.CustomButton
            android:id="@+id/sign_in"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/sign_in"
            android:background="@drawable/sign_in_button"
            android:text="ورود"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/large_font" />
    </LinearLayout>

</LinearLayout>