<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@color/colorWhite"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingTop="@dimen/normal_margin">


    <CustomControls.CustomTextViewBold
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginRight="12dp"
        android:gravity="start"
        android:textColor="@color/colorBlack"
        tools:text="گزارش خرابی آگهی" />

    <CustomControls.CustomTextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/larger_larger_margin"
        android:layout_marginBottom="@dimen/larger_larger_margin"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="start"
        android:text="گزارش خرابی آگهی"
        android:textColor="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_ad_fragment"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="1">

        <CustomControls.CustomButtonBold
            android:id="@+id/dialog_right_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/diglog_button_right"
            android:text="تایید"
            android:textColor="@color/colorWhite" />

        <CustomControls.CustomButtonBold
            android:id="@+id/dialog_left_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/diglog_button_lef"
            android:text="لغو"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>